<!--
MyZone.com Landing Page for Web Server Programming P2
Authored with <3 by Jay-T Parrish
-->
<!DOCTYPE html>

<html>
    <head>
        <title>WSP p2 Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #header {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 40px;
                text-align:center;
            }
            body {
                background-image: url("images/rainynight.jpg");
                background-repeat: no-repeat;
            }
            table {
                align: center;
            }
            tr:hover {background-color: #eaeaea}
            /*Gives cool cursor Highlight effect*/
            input[type=text],input[type=password] {
                width: 90%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;                
            }
            input[type=submit] {
                width: 90%;
                background-color: #3A6693;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #195582;
            }
            #contentBox {
                width: 70%;
                margin: auto;
                margin-top: 5%;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Welcome to MyZone.com!</h1>

            <table align="right"><tr><td>
                        <img src='images/cart.png' width='30' height="30">
                        <a href="shoppingcart.jsp">Go To Cart</a>
                    <td></tr>
            </table>
        </div>
        <div id="contentBox">
            <h2>Current Stock:</h2>
            <form action="shoppingcart.jsp" method="POST">
                <table align="center"><tr><td>
                            <img src='images/acrylic.jpg' width='200' height="140">
                        </td>
                        <td>
                            <input type="text" name="item" value="Acrylic Set ($15.50)" readonly>
                        </td>
                        <td>
                            <input type="submit" value="buy">
                        </td>
                        <td>
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
            <form action="shoppingcart.jsp" method="POST">
                <table align="center">
                    <tr>
                        <td>
                            <img src='images/brushes.jpg' width='200' height="140">
                        </td>
                        <td>
                            <input type="text" name="item" value="Brush Set ($2.20)" readonly>
                        </td>
                        <td>
                            <input type="submit" value="buy">
                        </td>
                        <td>
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
            <form action="shoppingcart.jsp" method="POST">
                <table align="center">
                    <tr>
                        <td>
                            <img src='images/pastels.jpg' width='200' height="140">
                        </td>
                        <td>
                            <input type="text" name="item" value="Pastel Set ($8.30)" readonly>
                        </td>
                        <td>
                            <input type="submit" value="buy">
                        </td>
                        <td>
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
            <form action="shoppingcart.jsp" method="POST">
                <table align="center">
                    <tr>
                        <td>
                            <img src='images/watercolor.jpg' width='200' height="140">
                        </td>
                        <td>
                            <input type="text" name="item" value="Watercolor Set ($10.30)" readonly>
                        </td>
                        <td>
                            <input type="submit" value="buy">
                        </td>
                        <td>
                            <select name="Quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <table align="right"><tr><td>
                        <img src='images/cart.png' width='30' height="30">
                        <a href="shoppingcart.jsp">Show shopping cart contents!</a>
                    <td></tr>
            </table>
        </div>
    </body>
</html>
